{
    "name": "nextjs-mui-starter",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "postbuild": "next-sitemap --config sitemap-config.js",
        "start": "next start",
        "lint": "eslint __tests__ __mocks__ src",
        "lint:fix": "eslint __tests__ __mocks__ src --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "prod": "next build && next start",
        "prebuild": "processmd content/**/*.md --outputDir content --preview 110 --highlightCode --summaryOutput content/summary.json",
        "build:content": "processmd content/**/*.md --outputDir content --preview 110 --highlightCode --summaryOutput content/summary.json",
        "build:content:watch": "processmd content/**/*.md --outputDir content --preview 110 --highlightCode --summaryOutput content/summary.json --watch"
    },
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fontsource/roboto": "^4.5.8",
        "@hookform/resolvers": "^2.9.10",
        "@material-ui/styled-engine-sc": "^5.0.0-alpha.11",
        "@mui/icons-material": "^5.10.16",
        "@mui/material": "^5.10.16",
        "@mui/styles": "^5.10.16",
        "@mui/x-data-grid": "^5.17.14",
        "@reduxjs/toolkit": "^1.9.1",
        "axios": "^1.2.0",
        "classnames": "^2.3.2",
        "core-js": "^3.26.1",
        "dotenv": "^16.0.3",
        "js-cookie": "^3.0.1",
        "luxon": "^3.1.1",
        "next": "13.0.6",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-hook-form": "^7.40.0",
        "react-player": "^2.11.0",
        "react-redux": "^8.0.5",
        "react-scroll": "^1.8.8",
        "recoil": "^0.7.6",
        "regenerator-runtime": "^0.13.11",
        "sass": "^1.56.1",
        "sharp": "^0.31.2",
        "styled-components": "^5.3.6",
        "swr": "^2.0.0",
        "uuid": "^9.0.0",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.20.5",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@next/eslint-plugin-next": "^13.0.6",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/jest": "^29.2.3",
        "@types/js-cookie": "^3.0.2",
        "@types/luxon": "^3.1.0",
        "@types/react": "18.0.25",
        "@types/react-redux": "^7.1.24",
        "@types/react-scroll": "^1.8.5",
        "@types/react-test-renderer": "^18.0.0",
        "@types/uuid": "^9.0.0",
        "@typescript-eslint/eslint-plugin": "^5.45.0",
        "@typescript-eslint/parser": "^5.45.0",
        "babel-plugin-import": "^1.13.5",
        "cypress": "^11.2.0",
        "eslint": "^8.28.0",
        "eslint-config-next": "13.0.6",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-react": "^7.31.11",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^29.3.1",
        "jest-environment-jsdom": "^29.3.1",
        "next-secure-headers": "^2.2.0",
        "next-sitemap": "^3.1.32",
        "processmd": "^4.7.0",
        "react-test-renderer": "^18.2.0",
        "start-server-and-test": "^1.14.0",
        "ts-jest": "^29.0.3",
        "typescript": "^4.9.3"
    }
}
